здесь будут все наши модели.
ACL - управления доступом
Auth - авторизация
Product - продукция
Category - категории
Menu - меню
Payment - оплата
Users - пользователи
Cart - корзина для товаров и услуг
Order - работа с заказами
